{
  "compilerOptions": {
    /* Basic Options */
    "declaration": true,
    "allowJs": true,
    "noEmit": false,
    "incremental": true,

    /* Strict Type-Checking Options */
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "module": "commonjs",
    "sourceMap": true
  }
}
